<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KvLT</title>
        <meta name="description" content="Cover your favourite songs and upload/stream them onto our site for free without sms" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;600&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/75c7cf638d.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="grid-container">
            <section class="header">
                <div class="header-logo">
                    <i class="fab fa-itunes-note fa-lg"></i>
                    <span>KvLT</span>
                </div>

                <div class="header-search">
                    <input
                        class="search-bar"
                        type="text"
                        placeholder="Search..."
                    /><button class="search-button">
                        <i class="fas fa-search"></i>
                    </button><i class="search-voice fas fa-microphone fa-lg"></i>
                </div>

                <div class="header-misc">
                    <i class="misc-notification fas fa-bell fa-lg"></i>
                    <div class="misc-dropdown">
                        <i
                            class="
                                dropdown-trigger
                                fas
                                fa-caret-square-down fa-lg
                            "
                        ></i>
                        <div class="dropdown-content">
                            <p class="dropdown-item">
                                <i class="fas fa-user"></i> User
                            </p>
                            <p class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </p>
                            <p class="dropdown-item">
                                <i class="fas fa-times-circle"></i> Log-Out
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://64.media.tumblr.com/f730251d3c0303bb13b5bc0680509450/8c18ff4361c6cbaf-93/s250x400/7b4ce54250ffac371a19090e842b0a1ebcf48911.jpg"
                            alt=""
                        />
                        runing_in
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        1.5k
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://64.media.tumblr.com/6e0b8b4914e014bf9f75ab3dac9bbf8e/tumblr_psbktlFQop1vsss7oo1_250.jpg"
                            alt=""
                        />
                        momo
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        144k
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://i.guim.co.uk/img/media/4cdd4c0fecb8d459f341a1c6fc6dc44a629e768e/81_97_1961_1176/master/1961.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=f3bb283b67443ebc3d0faa772121f9e7"
                            alt=""
                        />
                        vivviviv
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://c.files.bbci.co.uk/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg"
                            alt=""
                        />
                        PePa
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        1003
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://yt3.ggpht.com/ytc/AAUvwng66KnUPb56K3G0wb4A-Y0rje3sT63sxCNZJXN6=s176-c-k-c0x00ffffff-no-rj-mo"
                            alt=""
                        />
                        Jesh12345
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://i1.sndcdn.com/avatars-oYrUU0dTaqkUrpEt-f8CClw-t500x500.jpg"
                            alt=""
                        />
                        feelsBro
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        3
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://i.guim.co.uk/img/media/0a5f59d149d984985581a2bf99fd140f13629644/0_177_3888_2333/master/3888.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=91084ae0a9e806ebe7dbff6114db4390"
                            alt=""
                        />
                        unsseeeeeme
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        22
                    </li>
                    <li class="sidebar-item">
                        <img
                            class="sidebar-avatar"
                            src="https://lumiere-a.akamaihd.net/v1/images/character_themuppets_kermit_b77a431b.jpeg"
                            alt=""
                        />
                        froglover
                        <div class="sidebar-live">
                            <div class="sidebar-pulse"></div>
                        </div>
                        2.2k
                    </li>
                </ul>
                <div class="sidebar-info">
                    <h2>Join KvLT community!</h2>
                    <div class="info-icons">
                        <i class="info-icon fab fa-telegram-plane"></i>
                        <i class="info-icon fab fa-instagram"></i>
                        <i class="info-icon fab fa-facebook-f"></i>
                    </div>
                </div>
            </section>

            <section class="main">
                <div class="main-tags">
                    <div>All</div>
                    <div>Pop</div>
                    <div>Rap</div>
                    <div>Rock</div>
                    <div>Punk</div>
                    <div>DnB</div>
                    <div>Grincore</div>
                    <div>Metal</div>
                    <div>Jazz</div>
                    <div>Classical</div>
                    <div>Noise</div>
                    <div>Djent</div>
                    <div>Ambient</div>
                    <div>Drone</div>
                    <div>Instrumental</div>
                    <div>Vocal</div>
                    <div>Folk</div>
                </div>
                <div class="main-videos">
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://i.ytimg.com/vi/3-Clvh1WMpE/maxresdefault.jpg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://res.cloudinary.com/teepublic/image/private/s--aN4wT6aJ--/t_Resized%20Artwork/c_fit,g_north_west,h_1054,w_1054/co_ffffff,e_outline:53/co_ffffff,e_outline:inner_fill:53/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1485610939/production/designs/1153908_1.jpg"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    Black Sabbath - Paranoid cover
                                </h4>
                                <h4 class="video-author">666doom999</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://cdn.mos.cms.futurecdn.net/GAFHWpoihPabrrAA9WsATg.jpg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://lhear.beaverjet.ru/imgOIP.tjqtqYfgi6Y95_eFQ-agZgHaHa"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    r u mine arctic monkeys cover
                                </h4>
                                <h4 class="video-author">kidStone99</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://i.ytimg.com/vi/JJBibIpF9Xg/maxresdefault.jpg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://64.media.tumblr.com/6e07a77955759da4509acf2fb1414c08/a8dd71779b6be4f8-5c/s250x400/f43441b31fb56d46385a120e0f66c9ff9a5dad1e.png"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    Ian Curtis tribute best joy divisiion songs
                                </h4>
                                <h4 class="video-author">morgana</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://www.twincities.com/wp-content/uploads/2020/01/Capture-2.jpeg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://steamavatar.io/img/1477742893cXJWT.jpg"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    Slayer - Angel of Death cover
                                </h4>
                                <h4 class="video-author">wildBourne</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://www.wikihow.com/images/thumb/c/c5/Play-Acoustic-Guitar-Tab-Step-5-Version-2.jpg/550px-nowatermark-Play-Acoustic-Guitar-Tab-Step-5-Version-2.jpg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-westerns-1588977640.jpg?crop=0.490xw:0.981xh;0,0&resize=640:*"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    John Denver - Take Me Home, Country Roads cover
                                </h4>
                                <h4 class="video-author">Sam Johnson</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    <div class="main-video-card">
                        <img
                            class="video-thumbnail"
                            src="https://cdn.mos.cms.futurecdn.net/nehUr3a7ijCq4hTkfjQT7U.jpg"
                            alt="thumbnail"
                        />
                        <div class="video-info-container">
                            <img
                                class="video-avatar"
                                src="https://i.pinimg.com/originals/8f/d5/fb/8fd5fb8705285cbbcbda2e12c479420e.jpg"
                                alt="avatar"
                            />
                            <div class="video-info">
                                <h4 class="video-title">
                                    Schism acoustic cover
                                </h4>
                                <h4 class="video-author">Tool-heaD</h4>
                            </div>
                            <i class="video-options fas fa-ellipsis-v fa-lg"></i>
                        </div>
                    </div>
                    
                </div>

                <div class="footer">
                    <div>Inspired by Kittisaurus <i class="fab fa-youtube"></i></div>
                </div>
            </section>
        </div>
    </body>
</html>
